{
  "name": "PIPPS Point of Sale",
  "short_name": "PIPPS POS",
  "description": "100% free web-based Point of Sale system for small businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFCFD",
  "theme_color": "#4f46e5",
  "lang": "en-US",
  "icons": [
    {
      "src": "https://static.wixstatic.com/media/297e2c_219dd8a8a2004c38ae6baf48171cea73~mv2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
